<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="body">
    <h2>What Can JavaScript Do?</h2>
    <h1 id="demo">JavaScript can change HTML content color.</h1>

    <button type="button" onclick='changecolor("purple")'>Purple</button>
    <button type="button" onclick='changecolor("green")'>Green</button>
    <button type="button" onclick='changecolor("black")'>Black</button>
    <button type="button" onclick='changecolor("blue")'>Blue</button>
    <button type="button" onclick='changecolor("yellow")'>Yellow</button>

    <h2>Change Background-color</h2>
   
    <button type="button" onclick='changebgcolor("purple")'>Purple</button>
    <button type="button" onclick='changebgcolor("green")'>Green</button>
    <button type="button" onclick='changebgcolor("black")'>Black</button>
    <button type="button" onclick='changebgcolor("blue")'>Blue</button>
    <button type="button" onclick='changebgcolor("yellow")'>Yellow</button>



    <script>
        const text = document.getElementById('demo')
        const body = document.getElementById('body')

        function changecolor(color){
            text.style.color = color
        }

        const changebgcolor = (bgcolor)=>{
            body.style.backgroundColor = bgcolor
        }
    </script>
    </body>
</html>