<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <h2 class="header">What Can JavaScript Do?</h2>
    <p id="demo">JavaScript can change HTML content.</p>
    <p id="demo1">Name</p>
    <button type="button" class="btn" onclick='changetext()'>Click Me!</button>
    <button type="button" onclick='changetext1()'>Click Me!</button>
    <script>
        const text1 = document.getElementById('demo')
        const text2 = document.getElementById('demo1')
        function changetext(){
            text1.innerHTML = "HELLO JavaScript"
        }
        function changetext1(){
            text2.innerHTML = "Page Myanmar"
        }
    </script>
    </body>
</html>