<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <h1 class="header" id="text">Do you want to Change This Text?</h1>
    <button type="button" class="btn" onclick='changetext()'>Click Me!</button><br/>

    Change Font Size
    <select>
        <option onclick="changefs(16)">16</option>
        <option onclick="changefs(32)">32</option>
        <option onclick="changefs(64)">64</option>
    </select>

    Change Font Color
    <select>
        <option onclick="changecolor('white')">White</option>
        <option onclick="changecolor('blue')">Blue</option>
        <option onclick="changecolor('green')">Green</option>
        <option onclick="changecolor('red')">Red</option>
    </select>

    Change text Background Color
    <select>
        <option onclick="changebgcolor('white')">White</option>
        <option onclick="changebgcolor('blue')">Blue</option>
        <option onclick="changebgcolor('green')">Green</option>
        <option onclick="changebgcolor('red')">Red</option>
    </select>

    <script>
        const text = document.getElementById('text')
        const changetext = () => {
            const newtext = prompt("Write new text!")
            text.innerHTML = newtext;
        }

        const changefs = (size) => {
            text.style.fontSize = size + "px";
        }

        const changecolor = (color) => {
            text.style.color = color;
        }

        const changebgcolor = (bgcolor)=>{
            text.style.backgroundColor = bgcolor
        }
    </script>
    </body>
</html>